# springmvc-hibernate-postgres-crud

./: .classpath  .project  pom.xml
src/main/java/com/techpassel/smhpc/controller/: EmployeeController.java
src/main/java/com/techpassel/smhpc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/techpassel/smhpc/model/: Employee.java
src/main/java/com/techpassel/smhpc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: add-employee.jsp  employee-list.jsp
