#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/shpcdemo
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/smhpc
database.user=postgres
database.password=***********

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update